{
    "kasumi::config.disableSnOrderCheck": true,
    "kasumi::config.token": "1/Mzk1NTc=/hSh8bWpZY+oExAy0JnYeiw==",
    "kasumi::config.connection": "kookts",

    "kasumi::middleware.accessControl.userGroup.enable": true,

    // "kasumi::config.database": "mongodb",
    // "kasumi::config.mongoConnectionString": "mongodb://localhost:27017",
    // "kasumi::config.mongoDatabaseName": "kasumi",
    // "kasumi::config.mongoCollectionName": "template",
}
